{"flutter":{"platforms":{"android":{"default":{"projectId":"medapp-dc543","appId":"1:466856708365:android:0a772e32efccd10213c844","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medapp-dc543","appId":"1:466856708365:ios:9462471faf5a072313c844","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medapp-dc543","configurations":{"android":"1:466856708365:android:0a772e32efccd10213c844","ios":"1:466856708365:ios:9462471faf5a072313c844"}}}}}}